{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Viktor Moroz FE_18_Online",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ViktorMoroz/homework.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.1",
    "eslint": "^8.39.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "moment": "^2.29.4"
  }
}
